{
    "name": "context-guard-root",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "install:all": "npm install",
        "build:client": "npm run build -w client",
        "build:server": "npm install --prefix server",
        "build:all": "npm run build -w client",
        "prestart": "npm run build:all",
        "start": "node server/src/server.js",
        "test": "npm test -w server"
    }
}